<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>app.banca.ec</groupId>
    <artifactId>banca-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>modulo-comun</module>
        <module>mc-persona-cliente</module>
        <module>mc-transacciones</module>
        <module>mc-infraestructura</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <mockito.version>4.3.1</mockito.version>
        <spring-kafka.version>3.2.2</spring-kafka.version>
        <kafka-clients.version>3.5.2</kafka-clients.version>
        <kafka-avro-serializer.version>7.3.0</kafka-avro-serializer.version>
        <avro.version>1.12.0</avro.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>transacciones-msj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>persona-msj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>comun-acceso-datos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>comun-aplicacion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>comun-dominio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>comun-infraestructura</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>persona-aplicacion</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>transacciones-aplicacion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>dominio-persona-aplicacion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>dominio-transacciones-aplicacion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>dominio-pesona-nucleo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>dominio-transacciones-nucleo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>persona-acceso-datos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.banca.ec</groupId>
                <artifactId>transacciones-acceso-datos</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <groups>unit</groups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <groups>integration</groups>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>