<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.banca.ec</groupId>
        <artifactId>mc-persona-cliente</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>persona-contenedor</artifactId>

    <dependencies>
        <dependency>
            <groupId>app.banca.ec</groupId>
            <artifactId>persona-msj</artifactId>
        </dependency>
        <dependency>
            <groupId>app.banca.ec</groupId>
            <artifactId>persona-aplicacion</artifactId>
        </dependency>
        <dependency>
            <groupId>app.banca.ec</groupId>
            <artifactId>dominio-persona-aplicacion</artifactId>
        </dependency>
        <dependency>
            <groupId>app.banca.ec</groupId>
            <artifactId>dominio-pesona-nucleo</artifactId>
        </dependency>
        <dependency>
            <groupId>app.banca.ec</groupId>
            <artifactId>persona-acceso-datos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ec.banca.app.persona.servicio.contendor.ClientePersonaServiceApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>
