<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.banca.ec</groupId>
        <artifactId>mc-transacciones</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>transacciones-msj</artifactId>

    <dependencies>
        <dependency>
            <groupId>app.banca.ec</groupId>
            <artifactId>comun-aplicacion</artifactId>
        </dependency>
        <dependency>
            <groupId>app.banca.ec</groupId>
            <artifactId>dominio-transacciones-aplicacion</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>

</project>