<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.banca.ec</groupId>
        <artifactId>banca-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mc-persona-cliente</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>persona-acceso-datos</module>
        <module>persona-contenedor</module>
        <module>persona-dominio</module>
        <module>persona-aplicacion</module>
        <module>persona-msj</module>
    </modules>



</project>